<nav class="navbar navbar-inverse">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" [routerLink]="['/']">Dev Rando</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
        <li><a [routerLink]="['/']">Accueil</a></li>
        <li><a [routerLink]="['/hikes']">Randonnées</a></li>
        <li><a [routerLink]="['/map']">Carte</a></li>
        <li><a [routerLink]="['/contact']">Contact</a></li>
        </ul>
    </div><!--/.nav-collapse -->
    </div>
</nav>

<div class='container'>
    <router-outlet></router-outlet>
</div>
<hr>    